{
  "name": "onspace-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@lucide/lab": "^0.1.2",
    "@privacyresearch/libsignal-protocol-typescript": "0.0.16",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/elements": "^2.5.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.4.2",
    "@stripe/stripe-react-native": "0.45.0",
    "@supabase/supabase-js": "^2.50.0",
    "date-fns": "4.1.0",
    "expo": "~53.0.10",
    "expo-application": "~6.1.4",
    "expo-asset": "^11.1.7",
    "expo-audio": "~0.4.6",
    "expo-av": "~15.1.2",
    "expo-blur": "~14.1.5",
    "expo-camera": "^16.1.6",
    "expo-clipboard": "^7.1.5",
    "expo-constants": "~17.1.6",
    "expo-crypto": "^14.1.5",
    "expo-device": "~7.1.4",
    "expo-document-picker": "^13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.2.0",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-in-app-purchases": "^14.5.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-local-authentication": "^16.0.5",
    "expo-location": "^18.1.5",
    "expo-mail-composer": "^14.1.5",
    "expo-media-library": "^17.1.7",
    "expo-modules-autolinking": "*",
    "expo-network": "^7.1.5",
    "expo-notifications": "~0.31.3",
    "expo-router": "~5.0.7",
    "expo-screen-orientation": "^8.1.7",
    "expo-secure-store": "^14.2.3",
    "expo-sensors": "14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.9",
    "expo-sqlite": "^15.2.13",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-video": "~2.2.2",
    "expo-web-browser": "~14.1.6",
    "lottie-react-native": "^7.2.2",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-calendars": "^1.1312.1",
    "react-native-chart-kit": "6.12.0",
    "react-native-dynamic": "^1.0.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-super-grid": "^6.0.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "react-refresh": "^0.17.0",
    "tslib": "2.6.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "react-dev-inspector": "^2.0.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
